src/jade/SPKSingle.jade
doctype html
html
  head
  title Future.Speckle: Display and explore parametric models in your browser.  
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  link(rel="stylesheet", href="css/SPKSingle.css")
  script(src="js/SPKSingle.js")
  block header

body

  #spk-viewer
    #spk-sidebar
     
      #wrapper-params
        #spk-metadata.text-center
          h2 #[a.logo(href="/") #[i.fa.fa-sliders] S ] #[strong Star Ship Early Design ]
          h3.blue Added on 21/05/2016 by George Snow
          br
          br
          br
          br
        #spk-sliders
        br
        br
        br
        p.text-center #[a.logo(href="/") #[i.fa.fa-sliders] S Early Beta Release]
    #spk-canvas
  

  

dist/SPKSingle.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Future.Speckle: Display and explore parametric models in your browser.  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/SPKSingle.css">
  <script src="js/SPKSingle.js"></script>
</html>
<body>
  <div id="spk-viewer">
    <div id="spk-sidebar">
      <div id="wrapper-params">
        <div id="spk-metadata" class="text-center">
          <h2><a href="/" class="logo"><i class="fa fa-sliders"></i> S </a> <strong>Star Ship Early Design </strong></h2>
          <h3 class="blue">Added on 21/05/2016 by George Snow</h3><br><br><br><br>
        </div>
        <div id="spk-sliders"></div><br><br><br>
        <p class="text-center"><a href="/" class="logo"><i class="fa fa-sliders"></i> S Early Beta Release</a></p>
      </div>
    </div>
    <div id="spk-canvas"></div>
  </div>
</body>
