spkw/dist/html/Default.html
<!-- Default includes are in here. --><!DOCTYPE html><html><!-- 
 ________  _______   ________  ________          _____ ______   ________              ___  ___  ________  ________  ___  __    _______   ________           
|\   ___ \|\  ___ \ |\   __  \|\   __  \        |\   _ \  _   \|\   __  \            |\  \|\  \|\   __  \|\   ____\|\  \|\  \ |\  ___ \ |\   __  \          
\ \  \_|\ \ \   __/|\ \  \|\  \ \  \|\  \       \ \  \\\__\ \  \ \  \|\  \           \ \  \\\  \ \  \|\  \ \  \___|\ \  \/  /|\ \   __/|\ \  \|\  \         
 \ \  \ \\ \ \  \_|/_\ \   __  \ \   _  _\       \ \  \\|__| \  \ \   _  _\           \ \   __  \ \   __  \ \  \    \ \   ___  \ \  \_|/_\ \   _  _\  ___   
  \ \  \_\\ \ \  \_|\ \ \  \ \  \ \  \\  \|       \ \  \    \ \  \ \  \\  \| ___       \ \  \ \  \ \  \ \  \ \  \____\ \  \\ \  \ \  \_|\ \ \  \\  \||\  \  
   \ \_______\ \_______\ \__\ \__\ \__\\ _\        \ \__\    \ \__\ \__\\ _\|\__\       \ \__\ \__\ \__\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ _\\ \  \ 
    \|_______|\|_______|\|__|\|__|\|__|\|__|        \|__|     \|__|\|__|\|__\|__|        \|__|\|__|\|__|\|__|\|_______|\|__| \|__|\|_______|\|__|\|__|\/  /|
                                                                                                                                                    |\___/ /
                                                                                                                                                    \|___|/ 
                                                                                                                                                                                          
This is all Open Source. Let's make it grow together! 

(1) https://github.com/didimitrie/viewer.speckle
(2) https://github.com/didimitrie/speckle.exporter

Yours truly, 
@idid 

 ________  _______   _______            ___    ___ ________  ___  ___          ________  ________  ________  ___  ___  ________   ________  ___       
|\   ____\|\  ___ \ |\  ___ \          |\  \  /  /|\   __  \|\  \|\  \        |\   __  \|\   __  \|\   __  \|\  \|\  \|\   ___  \|\   ___ \|\  \      
\ \  \___|\ \   __/|\ \   __/|         \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \\ \  \ \  \_|\ \ \  \     
 \ \_____  \ \  \_|/_\ \  \_|/__        \ \    / / \ \  \\\  \ \  \\\  \       \ \   __  \ \   _  _\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \\ \ \  \    
  \|____|\  \ \  \_|\ \ \  \_|\ \        \/  /  /   \ \  \\\  \ \  \\\  \       \ \  \ \  \ \  \\  \\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \_\\ \ \__\   
    ____\_\  \ \_______\ \_______\     __/  / /      \ \_______\ \_______\       \ \__\ \__\ \__\\ _\\ \_______\ \_______\ \__\\ \__\ \_______\|__|   
   |\_________\|_______|\|_______|    |\___/ /        \|_______|\|_______|        \|__|\|__|\|__|\|__|\|_______|\|_______|\|__| \|__|\|_______|   ___ 
   \|_________|                       \|___|/                                                                                                    |\__\
                                                                                                                                                 \|__|


--><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Beta.Speckle: Display and explore parametric models in your browser.  </title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.1.0/hint.min.css"><!-- add the custom stylesheet and scripts here--><link rel="stylesheet" href="./../css/Default.css"><script src="./../js/Default.js"></script></head><body><div id="spk-canvas"></div><div id="spk-metadata"><div class="logo"><!--img(src="http://beta.speckle.xyz/img/SPKLogo.svg")--><i class="fa fa-angle-double-right"></i><p>Made with <a href="/">Speckle</a></p></div><div class="metadata"><span class="name">Loading...</span><span class="author-date"></span></div></div><div id="spk-ui-tabs"></div><div id="spk-parameters" class="sidebar"><div id="spk-save-widget"><span data-hint="Save this instance." class="save-config hint--right"><i class="fa fa-save"></i></span><form id="instance-saver-form" class="closed"><span data-hint="To save a configuration, give it a description and hit enter." class="input-hint hint--bottom"><input placeholder="Instance description. Press enter to save."></span><span data-hint="Close" class="save-config hint--bottom-left"><i class="fa fa-close"></i></span></form></div><br><br></div><div id="spk-comments" class="sidebar sidebar-hidden"><!--formspan.hint--bottom(data-hint="To save a configuration, give it a description and hit enter.")
  textarea(placeholder="To save a configuration, give it a description and hit enter." rows=3)--><div id="instance-list"></div></div><div id="spk-help" class="sidebar sidebar-hidden"><h1>Simple shortcuts to get you through the day:</h1><div class="shortcut"><div class="half-1"><p>Zoom All Objects </p></div><div class="half-2"><p> <span data-hint="Press Z on your keyboard!" class="hint--bottom">Z</span></p></div></div><div class="shortcut"><div class="half-1"><p>Toggle Ground Shadows</p></div><div class="half-2"><p> <span data-hint="Press S on your keyboard!" class="hint--bottom">S</span></p></div></div><div class="shortcut"><div class="half-1"><p>Toggle Grid</p></div><div class="half-2"><p> <span data-hint="Press G on your keyboard!" class="hint--bottom">G</span></p></div></div></div></body></html>

spkw/src/jade/Default.jade
extends ./layout/layout.jade

block header
  // add the custom stylesheet and scripts here
  link(rel='stylesheet' href="./../css/Default.css")
  script(src="./../js/Default.js")

block content
  #spk-canvas
  #spk-metadata
    .logo
      //img(src="http://beta.speckle.xyz/img/SPKLogo.svg")
      i.fa.fa-angle-double-right
      p Made with #[a(href="/") Speckle]
    .metadata
      span.name.
        Loading...
      span.author-date.
  #spk-ui-tabs
  #spk-parameters.sidebar
    br
    br
  #spk-comments.sidebar.sidebar-hidden
    form
      textarea(placeholder="To save a configuration, give it a description and hit enter." rows=3)
    #instance-list
  #spk-help.sidebar.sidebar-hidden
    h1 Simple shortcuts to get you through the day:
    .shortcut
      .half-1
        p Zoom All Objects 
      .half-2
        p Z
    .shortcut
      .half-1
        p Toggle Ground Shadows
      .half-2
        p S
    .shortcut
      .half-1
        p Toggle Grid
      .half-2
        p G
  
  
  
  
