spkw/dist/html/Parallel.html
<!-- Default includes are in here. --><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Beta.Speckle: Display and explore parametric models in your browser.  </title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.1.0/hint.min.css"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73477809-1', 'auto');
  ga('send', 'pageview');</script><!-- add the custom stylesheet and scripts here--><link rel="stylesheet" href="./../css/Parallel.css"><script src="./../js/Parallel.js"></script></head><body><div id="spk-canvas"></div><div class="sidebar"><div id="spk-parameters" class="parcoords"></div><div class="grid-wrapper"><div id="spk-datagrid"></div><p class="selection-info">Loading solution space...</p></div></div></body></html>

spkw/src/jade/Parallel.jade
extends ./layout/layout.jade

block header
  // add the custom stylesheet and scripts here
  link(rel='stylesheet' href="./../css/Parallel.css")
  script(src="./../js/Parallel.js")

block content
  #spk-canvas
  .sidebar
    #spk-parameters.parcoords
    .grid-wrapper
      #spk-datagrid
      p.selection-info Loading solution space...
  
  
  
  
