spkw/dist/SPKSingle.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Future.Speckle: Display and explore parametric models in your browser.  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/SPKSingle.css">
  <script src="js/SPKSingle.js"></script>
</html>
<body>
  <div id="spk-viewer">
    <div id="spk-left-ui">
      <div id="spk-metadata" class="text-center">
        <h2><strong class="model-name"> </strong></h2>
        <p class="model-meta blue"></p>
        <p class="model-comments"></p>
      </div>
      <div id="main-wrapper"> 
        <div id="wrapper-params" class="wrapper">
          <div id="spk-sliders"></div>
        </div>
      </div>
    </div>
    <div id="spk-save-controls" class="hide-right"><i class="fa fa-copy"> </i></div>
    <div id="spk-save-ui" class="hide-right-ui">
      <div id="wrapper-saver" class="wrapper">
        <div class="instance-element">
          <form id="save-instance">
            <textarea placeholder="To save a configuration, give it a description and hit enter." rows="3"></textarea>
          </form>
        </div><br>
        <div id="instance-list"></div>
      </div>
    </div>
    <div id="spk-settings-controls" class="hide-right"><i class="fa fa-cogs"></i></div>
    <div id="spk-settings-ui" class="hide-right-ui">
      <div id="wrapper-saver" class="wrapper">
        <div id="instance-list">
          <div class="instance-element toggle-grid">
            <p class="description">Toggle Grid </p>
            <p>Keyboard shortcut: (g)</p>
          </div>
          <div class="instance-element toggle-plane">
            <p class="description">Toggle Ground Plane</p>
            <p>Keyboard shortcut: (p)</p>
          </div>
          <div class="instance-element toggle-shadows">
            <p class="description">Toggle Shadows</p>
            <p>Keyboard shortcut: (s)</p>
          </div>
          <div class="instance-element toggle-zoom">
            <p class="description">Zoom All</p>
            <p>Keyboard shortcut: (e)</p>
          </div>
          <!--div.instance-element.toggle-shadows
          p.description TODOs
          p Lights, object visibilities, etc.
          
          
          
          -->
        </div>
      </div>
    </div>
    <div id="spk-canvas"></div>
  </div>
</body>

spkw/src/jade/SPKSingle.jade
doctype html
html
  head
  title Future.Speckle: Display and explore parametric models in your browser.  
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  link(rel="stylesheet", href="css/SPKSingle.css")
  script(src="js/SPKSingle.js")
  block header

body

  #spk-viewer
    
    #spk-left-ui
      #spk-metadata.text-center
        h2 #[strong.model-name ]
        p.model-meta.blue
        p.model-comments
      #main-wrapper  
        #wrapper-params.wrapper
          #spk-sliders
    

    #spk-save-controls.hide-right
      i.fa.fa-copy 
    #spk-save-ui.hide-right-ui
      #wrapper-saver.wrapper
        div.instance-element
          form#save-instance
            textarea(placeholder="To save a configuration, give it a description and hit enter." rows=3)
        br
        #instance-list

    #spk-settings-controls.hide-right
      i.fa.fa-cogs
    #spk-settings-ui.hide-right-ui
      #wrapper-saver.wrapper
        #instance-list
          div.instance-element.toggle-grid
            p.description Toggle Grid 
            p Keyboard shortcut: (g)
          div.instance-element.toggle-plane
            p.description Toggle Ground Plane
            p Keyboard shortcut: (p)
          div.instance-element.toggle-shadows
            p.description Toggle Shadows
            p Keyboard shortcut: (s)
          div.instance-element.toggle-zoom
            p.description Zoom All
            p Keyboard shortcut: (e)
          //div.instance-element.toggle-shadows
            p.description TODOs
            p Lights, object visibilities, etc.


  
    #spk-canvas
    
 

  
